<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <meta name="description" content="
            💻 Developer, 🚀 Open Source enthousiast, and 🏫 High School Student living in 📍 Luxembourg.
        ">
        <meta name="keywords" content="nico, bachner, student, web, game, dev, nico-bachner, developer, open source, open sourcerer">
        <meta name="author" content="Nico Bachner">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="manifest" href="manifest.json" />
        <link rel="icon" type="image/png" href="https://nicob.dev/images/logo/favicon.png">
        <link rel="canonical" href="https://nicob.dev" />

        <title>Nico Bachner</title>

        <style>
            :root {
                --content: #333333;
                --theme: #ffffff;
                --blue: #5555ff;
                font-size: large;
            }
            @media (prefers-color-scheme: dark) {
                html {
                    filter: invert(100%);
                }
            }

            html {
                font-family: -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: var(--content);
                background-color: var(--theme);

                line-height: 1.5;
            }
            a {
                text-decoration: none;
                color: var(--blue);
            }
            main {
                max-width: 64rem;
                margin: 5rem auto 0;
            }
            header {
                text-align: center;
                line-height: 1;
            }
            h1 {
                font-size: 4rem;
                color: steelblue;
                font-weight: normal;
                margin: 0;
            }
            nav {
                width: fit-content;
                margin: 1.5rem auto;
            }
            section {
                margin: 2rem;
            }
            
            .social-icon {
                width: 2rem;
                height: 2rem;
                margin: 0.5rem;
            }
            #uses div {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
                grid-gap: 1rem;
            }
            #uses table {
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                padding: 0.5rem;
                border: 1px solid #aaaaaa;
                width: 50%;
                border-radius: 1rem;
            }
            footer {
                border-top: 1px solid var(--content);
                text-align: center;
                padding: 1rem;
                margin: 4rem 2rem 0;
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Nico Bachner</h1>
                <nav>
                    <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner">
                        <img class="social-icon" src="images/github.svg" alt="Nico Bachner's Github profile" />
                    </a>
                    <a target="_blank" rel=”noreferrer” href="https://dev.to/nicob">
                        <img class="social-icon" src="images/dev.svg" alt="Nico Bachner's DEV Profile" />
                    </a>
                    <a target="_blank" rel=”noreferrer” href="https://stackoverflow.com/users/story/13506524">
                        <img class="social-icon" src="images/stackoverflow.svg" alt="Nico Bachner's Stack Overflow profile" />
                    </a>
                    <a target="_blank" rel=”noreferrer” href="https://code.golf/golfers/nico-bachner">
                        <img class="social-icon" src="images/codegolf.svg" alt="Nico Bachner's Code Golf profile" />
                    </a>
                </nav>
            </header>
            <section id="about">
                <h2><a href="https://nicob.dev">👨</a> About me</h2>
                <p>
                    I'm a 🏫 High School Student living in 📍 Luxembourg. 
                    I dabble in 💻 Software Development, especially in 🌐 Web Dev.
                    I find 🚀 Open Source especially fascinating.
                    I'm also interested in 🎮 Game Dev, as well as 🖥️ Esports & 🎮 Gaming in general.
                    I'm an 🎿 Alpine Ski Racer, an avid 🚵‍♂️ Mountainbiker and everyday 🚴‍♂️ Cyclist.
                    I love ♬ Music as well: I'm a 🥁 Percussionist, can find my way about a 🎹 piano, and have also studied 🎼 Composing.
                </p>
            </section>
            <section id="projects">
                <h2>🔨 Projects</h2>
                <p>All of my projects are stored on <a target="_blank" rel=”noreferrer” href="https://github.com/nico-bachner">GitHub</a></p>
            </section>
            <section id="uses">
                <h2>🤖 Uses</h2>
                <div>
                    <table>
                        <tr>
                            <th colspan="2">Hardware</th>
                        </tr>
                        <tr>
                            <td>Laptop</td>
                            <td>2020 Intel Macbook Air</td>
                        </tr> 
                    </table>
                    <table>
                        <tr>
                            <th colspan="2">Software</th>
                        </tr>
                        <tr>
                            <td>Package Manager</td>
                            <td><a target="_blank" rel=”noreferrer” href="https://brew.sh">Homebrew</a></td>
                        </tr>
                        <tr>
                            <td>Version Control</td>
                            <td><a target="_blank" rel=”noreferrer” href="https://git-scm.com/">Git</a></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th colspan="2">Applications</th>
                        </tr>
                        <tr>
                            <td>Text Editor</td>
                            <td><a target="_blank" rel=”noreferrer” href="https://code.visualstudio.com">Visual Studio Code</a></td>
                        </tr>
                        <tr>
                            <td>Browsers</td> 
                            <td>Safari & Firefox</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <th colspan="2">Platforms / Services</th>
                        </tr>
                        <tr>
                            <td>Code Hosting & Sharing</td> 
                            <td><a target="_blank" rel=”noreferrer” href="https://github.com">Github</a></td>
                        </tr>
                        <tr>
                            <td>Deployment</td>
                            <td><a target="_blank" rel=”noreferrer” href="https://vercel.com">Vercel</a></td>
                        </tr>
                    </table>
                </div>
                <p>Also check out Wes Bos' <a target="_blank" rel=”noreferrer” href="https://uses.tech">uses.tech</a>, a database of developers' technology preferences</p>
            </section>
            <section id="mail">
                <h2>📝 Contact Me</h2>
                <p>
                    Hit me up via ✉️ email at yo@nicob.dev 😉. You can also just 
                    <a href="mailto:yo@nicob.dev?subject=Hi&body=Wassup%20Nico%2C%0D%0AHow%20you%20doin'%3F%0D%0A%0D%0AI%20was%20wondering%20if%20you%20could%20lend%20me%20a%20hand%20with%20an%20open%20source%20project%20of%20mine.%20Here's%20a%20link%20to%20the%20Github%20repo%3A%20https%3A%2F%2Fgithub.com%2Flux-gaming%2Fcodm-lu-bot%0D%0A%0D%0ALook%20forward%20to%20hear%20from%20you.%0D%0A%0D%0APeace%2C%0D%0AJon%20Arbuckle" target="_blank" rel="noopener noreferrer">
                        press here
                    </a>
                    to save yourself some time.
                </p>
            </section>
            <footer>
                <p>Made by me 😁 in 2020</p>
            </footer>
        </main>
    </body>
</html>
